:root {
    /* colors */
    --white: #F5F5F5;
    --black: #33363F;
    --theme: #00649E;
    --title-bg: #00649e52;
    --background: #ebebeb;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    display: flex;
    flex-direction: column;

    font-size: 1.2rem;
    font-weight: 600;
}

form input,
form textarea {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: var(--background);
}

.edu-btns {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: right;
}

button.remove {
    margin-right: auto;
    background-color: crimson;
    color: var(--white);
}

button.cancel,
button#reset {
    border: 1px solid var(--black);
    background-color: transparent;
}

button.save {
    background-color: #18a7fa;
    color: var(--white)
}

section.info {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 35px;
    width: 100%;
    min-width: 200px;
}

section.customization {
    position: absolute;
    width: 100px;
    height: fit-content;
    transform: translateX(-150px);
    padding: 10px;
    gap: 5px;
    
}

button#content,
button#customization {
    padding: 10px;
    width: 100%;
    background-color: transparent;
}

button#content.active,
button#customization.active {
    opacity: 0.7;
    color: inherit;
}

button:disabled {
    cursor: default;
    border: none;
}

button#content img {
    transform: translateX(5px);
}


.card {
    background-color: white;
    border-radius: 15px;
    min-height: fit-content;
    padding: 25px 20px;

    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.clear-load.card {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    height: 50px;
}

.clear-load button {
    background-color: transparent;
}

button#clear {
    color: #dc143c;
}

li {
    list-style-type: none;
    border-top: 1px solid var(--background);
    border-bottom: 1px solid var(--background);
    padding: 15px 20px;
    margin-top: -1px;
    display: flex;
    gap: 15px;
}

li p,
li img {
    cursor: pointer;
}

li img:nth-child(2) {
    margin-left: auto;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card-header {
    display: flex;
    gap: 20px;
}

.card-header h1 {
    margin-right: auto;
}

.card-header img.expanded {
    transition: transform 0.2s;
}

.card-header img.collapsed {
    transform: rotate(0.50turn);
    transition: transform 0.2s;
}

textarea {
    height: 100px;
    resize: vertical;
}

button.add {
    background-color: transparent;
    color: var(--black);
    width: fit-content;
    border: 1px solid var(--black);
    margin-left: auto;
    margin-right: auto;
}

.resume.layout-left {
    display: grid;
    grid-template-columns: 2fr 3fr;
    min-height: 1000px;
}

.resume.layout-right {
    display: grid;
    grid-template-columns: 3fr 2fr;
    min-height: 1000px;
}

.resume.layout-left .left-side {
    background-color: var(--theme);
    padding: 30px;
}

.resume.layout-right .right-side {
    background-color: var(--theme);
    padding: 30px;
    display: flex;
}

.resume .personal-details {
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.resume.layout-right .personal-details {
    margin-left: auto;
}

.resume .personal-details div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.resume .personal-details h1 {
    margin-bottom: 10px;
}

.resume .personal-details {
    font-size: 1.1rem;
}

.resume.resume.layout-left .right-side {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 50px;
}

.resume.resume.layout-right .left-side {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 50px;
}

.resume .education-list,
.resume .experience-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.resume .education-item,
.resume .experience-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.resume .right-side h2,
.resume .left-side h2 {
    background-color: var(--title-bg);
    color: var(--theme);
    text-align: center;
    padding: 5px;
}

button.layout {
    width: fit-content;
    height: 75px;
    padding: 5px;
    background-color: transparent;
    border: none;
}

div.layout-btns {
    display: flex;
    gap: 15px;
}

button.layout div.layout-scheme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70%;
    width: 45px;
    border: 1px solid var(--black);
    border-radius: 5px;
    overflow: hidden;
}

button#left.layout div.layout-scheme div.left {
    background-color: var(--theme);
}

button#left.layout div.layout-scheme div.right {
    background-color: white;
}

button#right.layout div.layout-scheme div.right {
    background-color: var(--theme);
}

button#right.layout div.layout-scheme div.left {
    background-color: white;
}